<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zankowitch</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                transition:
                    background-color 0.3s ease,
                    color 0.3s ease;
            }

            body,
            h1 {
                color: #333;
                background-color: #fff;
            }

            /* Dark theme */
            @media (prefers-color-scheme: dark) {
                body,
                h1 {
                    background-color: #333;
                    color: #fff;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Zankowitch</h1>
        </div>
    </body>
</html>
